<html>
    <head>
        <title>INST377 - Lab 2</title>
        
        <style>
            body {
                background-color: yellow;
            }
            h1 {
                text-align: left;
            }
            img {
                width: 50%;
            }
            .test {
                text-align: right;
                padding: 10px 10px;
                font-size: large;
            }
            #labTitle {
                font-family: cursive;
            }

            #submit {
                background-color: blue;
                color: red;
                margin-top: 30px;
                margin-bottom: 5px;
                padding: 20px;
                border: none;
                cursor: pointer;
                font-size: larger;

            }

            #submit hover{
                background-color: green;
                color: green;



            }
        </style>
    </head>
    <body>
        <h1 id="labTitle">INST377-Lab 2- Contact Me</h1>
        <form name ="Lab 2 Contact Me Form">
            <div class="input">
                <label for="name">Name: </label>
                <input type="text" id="name" required> <br>
                <label for="email">Email:</label>
                <input type="text" id="email" required> <br>
        </div>

            <input type="submit" id="submit">
        </form>
        

        

        <br>
        <a href="INST377-Week2-Lab2-Page2.html">Go to Page 2</a>
    </body>
</html>